location ^~ '/.well-known/yunomonitor' {

  default_type "text/plain";
  alias __FINALPATH__/well-known/;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
}
